# crm

./: Readme.txt  pom.xml
src/main/java/com/kyd/: KydCrmApplication.java
src/main/java/com/kyd/biz/: AdminBiz.java  AdminDeptBiz.java  HandleBiz.java  IndexBiz.java  IndexController.java  LogBiz.java  MenuBiz.java  MenuHandleBiz.java  PermitBiz.java  PermitHandleBiz.java  PermitMenuBiz.java  RoleBiz.java  RolePermitBiz.java  SearchParamsEnittyBiz.java  ShowParamBiz.java
src/main/java/com/kyd/config/: MybatisAutoScanConfiguration.java
src/main/java/com/kyd/core/annonation/: TltCls.java  TltColumn.java  TltFld.java  TltTime.java
src/main/java/com/kyd/core/biz/: AbstractBiz.java  BaseBiz.java  BizUtils.java
src/main/java/com/kyd/core/config/: MapperScanConfiguration.java  TltConfiguration.java  TltFile.java
src/main/java/com/kyd/core/dao/: BaseMapper.java
src/main/java/com/kyd/core/dto/: ResultCommonData.java  ResultDeleteViewData.java  ResultEnum.java  ResultFindOneViewData.java  ResultInsertViewData.java  ResultListViewData.java  ResultTotalViewData.java  ResultUpdateViewDate.java
src/main/java/com/kyd/core/entity/: PageEntity.java
src/main/java/com/kyd/core/exception/: AnnotationNotFoundException.java  ClazzNotFoundException.java  FileNotFoundException.java  ObjectNotFoundException.java  TLtFileNotFoundException.java  TltStreamNotFoundException.java
src/main/java/com/kyd/core/reflet/: ClassReflet.java
src/main/java/com/kyd/core/service/: BaseService.java  CoreServiceImpl.java
src/main/java/com/kyd/core/templete/: BaseConvert.java  CodeContent.java  CreateCodeFile.java  MoreFileContents.java  TltFileType.java  TltMethod.java  TltTimeConvert.java
src/main/java/com/kyd/core/utils/: AnnotationUtils.java  DateTimeUtils.java  FileUtils.java  PageUtils.java  ProjectUtils.java
src/main/java/com/kyd/dao/: AdminDeptMapper.java  AdminMapper.java  HandleMapper.java  LogMapper.java  MenuHandleMapper.java  MenuMapper.java  PermitHandleMapper.java  PermitMapper.java  PermitMenuMapper.java  RoleMapper.java  RolePermitMapper.java  SearchParamsEnittyMapper.java  ShowParamMapper.java
src/main/java/com/kyd/dao/impl/: AdminDeptMapper.xml  AdminMapper.xml  LogMapper.xml  MenuHandleMapper.xml  MenuMapper.xml  PermitMenuMapper.xml  RolePermitMapper.xml  SearchParamsEnittyMapper.xml  ShowParamMapper.xml
src/main/java/com/kyd/entity/: AdminDeptEntity.java  AdminEntity.java  AdminPermitEntity.java  AdminRoleEntity.java  DeptEntity.java  DeptRoleEntity.java  HandleEntity.java  LogEntity.java  MenuEntity.java  MenuHandleEntity.java  PermitEntity.java  PermitHandleEntity.java  PermitMenuEntity.java  RoleEntity.java  RolePermitEntity.java  SearchParamsEnitty.java  ShowParamEntity.java
src/main/java/com/kyd/service/: AdminDeptService.java  AdminService.java  HandleService.java  LogService.java  MenuHandleService.java  MenuService.java  PermitHandleService.java  PermitMenuService.java  PermitService.java  RolePermitService.java  RoleService.java  SearchParamsEnittyService.java  ShowParamService.java
src/main/java/com/kyd/service/impl/: AdminDeptServiceImpl.java  AdminServiceImpl.java  HandleServiceImpl.java  LogServiceImpl.java  MenuHandleServiceImpl.java  MenuServiceImpl.java  PermitHandleServiceImpl.java  PermitMenuServiceImpl.java  PermitServiceImpl.java  RolePermitServiceImpl.java  RoleServiceImpl.java  SearchParamsEnittyServiceImpl.java  ShowParamServiceImpl.java
src/main/java/com/kyd/templete/: CreatePackageAllClassCode.java
src/main/resources/: application.properties
src/main/resources/static/component/css/: admin.css
src/main/resources/static/css/: login.css
src/main/resources/templates/: cop.html  index.2.html  nav.html  navbar.html  tab.html  test.html
src/main/resources/templates/common/: common.ftl  list-table.ftl
src/main/resources/templates/index/: detail.ftl  index.ftl  list.ftl  main.ftl
src/main/resources/templates/view/admin/: add.ftl  add_ora.ftl  tableView.ftl
src/main/resources/templates/view/permit/: tableView.ftl
src/main/resources/templates/view/role/: tableView.ftl
src/main/resources/templete/: biz.templete  dao_xml.templete  service.templete  serviceImpl.templete
src/test/java/com/kyd/: AppTest.java
src/test/java/com/kyd/core/dto/: ResultEnumTest.java
