server.port=8090


#数据库的配置
spring.datasource.url=jdbc:mysql://localhost:3306/systabs
spring.datasource.username=root
spring.datasource.password=123456789gy
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive= 20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#mybatis  配置
mybatis.mapper-locations=classpath*:/com/kyd/dao/impl/*.xml
mybatis.type-aliases-package=com.kyd.entity

# 日志记录
debug=true
logging.level.org.springframework=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.kyd.dao=debug
logging.file=/logs/spring-boot-logging.log

spring.session.store-type=none
#
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.check-template-location=false
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.enabled=true
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
##thymeleaf end

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.enabled=true
spring.freemarker.check-template-location=true
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#静态资源的访问
spring.mvc.static-path-pattern=/static/**